<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        app:cardElevation="0dp"
        app:cardCornerRadius="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:minHeight="56dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_marginStart="16dp"
                android:layout_gravity="center_vertical"
                android:layout_width="56dp"
                android:layout_height="56dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_background_icon"
                    android:layout_gravity="center"
                    android:src="@drawable/background_rectangle_icon_curved"
                    app:tint="@color/aws_background"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_icon"
                    android:layout_gravity="center"
                    android:src="@drawable/user"
                    android:tint="@color/aws_blue"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
            </FrameLayout>

            <LinearLayout
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="16dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:singleLine="true"
                    android:id="@+id/tv_title"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:text="Some Title Here!"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_marginTop="2dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_calendar"
                        android:src="@drawable/ic_calendar"
                        app:tint="@color/aws_blue"
                        android:layout_width="16dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginStart="8dp"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                        android:id="@+id/tv_date"
                        android:text="May 12 2018"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                        android:id="@+id/tv_time"
                        android:layout_marginStart="8dp"
                        android:text="10.10 PM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:background="?attr/selectableItemBackground"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.cardview.widget.CardView>
</LinearLayout>