<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <View
        android:layout_width="16dp"
        android:layout_height="0dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:layout_width="0dp"
            android:layout_height="16dp" />

        <androidx.cardview.widget.CardView
            app:cardElevation="0dp"
            app:cardCornerRadius="8dp"
            android:id="@+id/card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:background="@drawable/background_unselected_category"
                android:gravity="center_vertical"
                android:id="@+id/ln"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_marginStart="8dp"
                    android:layout_width="56dp"
                    android:layout_height="56dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_background_icon"
                        android:src="@drawable/background_icon_curved"
                        android:layout_gravity="center"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_icon"
                        android:src="@drawable/ic_more_horizontal"
                        app:tint="@color/aws_green"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </FrameLayout>

                <TextView
                    android:layout_marginTop="8dp"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:id="@+id/tv_title"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:text="@string/all_task"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_subtitle"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:text="@string/task_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/fr"
                android:background="?attr/selectableItemBackground"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>