<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <View
        android:layout_width="8dp"
        android:layout_height="0dp" />

    <androidx.cardview.widget.CardView
        app:cardElevation="0dp"
        app:cardCornerRadius="8dp"
        android:id="@+id/card_day"
        app:cardBackgroundColor="@color/aws_green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ln_card_day"
            android:gravity="center"
            android:padding="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_date"
                android:textColor="@android:color/white"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:text="21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:maxLength="3"
                android:id="@+id/tv_day"
                android:textColor="@android:color/white"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:text="Fri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_marginTop="8dp"
                app:tint="@android:color/white"
                android:src="@drawable/ic_brightness_1_black_24dp"
                android:layout_width="5dp"
                android:layout_height="5dp" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fr"
            android:background="?attr/selectableItemBackground"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.cardview.widget.CardView>
</LinearLayout>