<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="16dp"
                android:layout_width="56dp"
                android:layout_height="56dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_mark"
                    android:layout_gravity="center"
                    android:src="@drawable/mark_undone"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />
            </FrameLayout>

            <LinearLayout
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                android:layout_marginStart="16dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_title"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:text="@string/app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_subtitle"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    android:text="0 Task"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fr"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.cardview.widget.CardView>
</LinearLayout>