<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/ln_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:minHeight="48dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_marginStart="16dp"
            android:layout_width="48dp"
            android:layout_height="48dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/mark_undone"
                android:id="@+id/img_mark"
                android:layout_gravity="center"
                android:layout_width="24dp"
                android:layout_height="24dp" />
        </FrameLayout>

        <EditText
            android:inputType="textPersonName"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_gravity="center"
            android:hint="@string/title"
            android:layout_weight="1"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="@android:color/transparent"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:id="@+id/edt_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:layout_marginEnd="16dp"
            android:layout_width="48dp"
            android:layout_height="48dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:padding="5dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:tint="@color/aws_green"
                android:src="@drawable/x"
                android:id="@+id/img_delete"
                android:layout_gravity="center"
                android:layout_width="29dp"
                android:layout_height="29dp" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>